<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="ru.mirea.vikulov.mireaproject.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="ru.mirea.vikulov.mireaproject.ui.cosmos.GalleryFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="ru.mirea.vikulov.mireaproject.ui.map.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />
    <fragment
        android:id="@+id/worker_frag"
        android:name="ru.mirea.vikulov.mireaproject.ui.worker.worker_frag"
        android:label="fragment_worker_frag"
        tools:layout="@layout/fragment_worker_frag" />
    <fragment
        android:id="@+id/cameraFrag"
        android:name="ru.mirea.vikulov.mireaproject.ui.camera.CameraFrag"
        android:label="fragment_camera"
        tools:layout="@layout/fragment_camera" />
    <fragment
        android:id="@+id/compas"
        android:name="ru.mirea.vikulov.mireaproject.ui.compas.compas"
        android:label="fragment_compas"
        tools:layout="@layout/fragment_compas" />
    <fragment
        android:id="@+id/profile"
        android:name="ru.mirea.vikulov.mireaproject.ui.profile.Profile"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/file"
        android:name="ru.mirea.vikulov.mireaproject.ui.file.file"
        android:label="fragment_file"
        tools:layout="@layout/fragment_file" />
    <fragment
        android:id="@+id/recorder"
        android:name="ru.mirea.vikulov.mireaproject.ui.recorder.recorder"
        android:label="fragment_recorder"
        tools:layout="@layout/fragment_recorder" />

</navigation>